#   МОНЕТКИ

#   На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
#   Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки
#   были повернуты вверх одной и той же стороной.

#   Входные данные
#   В первой строке входного файла INPUT.TXT записано натуральное число N (1 ≤ N ≤ 100) – число монеток.
#   В каждой из последующих N строк содержится одно целое число – 1 если монетка лежит решкой вверх
#   и 0 если вверх гербом.

#   Выходные данные
#   В выходной файл OUTPUT.TXT выведите минимальное количество монет, которые нужно перевернуть.

#   Пример
#   №	INPUT.TXT	OUTPUT.TXT
#   1	    5            2
#   1
#   0
#   1
#   1
#   0	

from itertools import count
from pickle import APPEND
import random


list = []
N = int(input('Введите количество монет: '))
count = 0
for i in range(N):
    list.append(random.randint(0, 1))
    if list[i] == 0:
        count+=1
print(list)
print(count)