#    МИНИМАЛЬНЫЙ ДЕЛИТЕЛЬ

#    Требуется найти наименьший натуральный делитель целого числа N, отличный от 1.

#    Входные данные
#    Входной файл INPUT.TXT содержит целое число N (1 < N ≤ 106).

#    Выходные данные
#    В выходной файл OUTPUT.TXT выведите ответ на задачу.

#    Примеры
#    INPUT.TXT	OUTPUT.TXT
#    	15	        3
#    	35	        5


N = int(input('Введите число: ')) 
for i in range(2, N+1):
    if N % i == 0:
        print(i)
        break
