#   СУММА

#   Требуется посчитать сумму целых чисел, расположенных между числами 1 и N включительно.

#   Входные данные
#   В единственной строке входного файла INPUT.TXT записано единственное целое число N,
#   не превышающее по абсолютной величине 10^4.

#   Выходные данные
#   В единственную строку выходного файла OUTPUT.TXT нужно вывести одно целое число — сумму чисел,
#   расположенных между 1 и N включительно.

#   Пример
#   INPUT.TXT	OUTPUT.TXT
#   	5	        15


N = int(input('Введите кол-во чисел: '))
sum = 0
for i in range(N+1):
    if N < 10**4:
        sum += i
print(sum)